<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />
    <title>Todo || Sign-up</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        text-decoration: none;
      }
      a {
        color: #0d6efd;
      }
      .contain {
        width: 50%;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 3rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.231);
        border-radius: 10px;
      }
      img {
        width: 100px;
        margin-left: 50px;
      }
      form {
        margin: auto;
        width: 80%;
      }
      .btn-primary {
        margin-top: 20px;
      }
      input {
        width: 100%;
        height: 32px;
        border: 1px solid rgba(21, 21, 20, 0.884);
        border-radius: 5px;
        background-color: #ffffffc1;
      }
      form p {
        font-family: sans-serif;
        font-weight: 600;
        font-size: 13px;
        color: rgba(57, 55, 55, 0.591);
        margin-bottom: 10px;
        margin-top: 10px;
      }
      form span {
        color: red;
      }
      .mt-2 {
        width: 100%;
        margin-top: 30px;
      }
      .btn {
        width: 100%;
        padding: 15px;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 700;
        cursor: pointer;
        color: #fff;
        background-color: #0d6efd;
        border: none;
      }

      .heading {
        display: flex;
        align-items: center;
        height: 50px;
        width: 80%;
        margin: auto;
        border-bottom: 1px solid grey;
        margin-bottom: 30px;
      }
      .heading h6 {
        font-size: 20px;
        font-family: sans-serif;
        color: rgba(58, 58, 58, 0.842);
      }
      .heading p {
        margin-left: 16rem;
        font-size: 15px;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <div class="heading">
        <h6>Register</h6>
        <p>Have an account ? <a href="/" >Login here</a></p>
      </div>

      <form method="POST" class="was-validated m-6">
        <div class="mb-1">
          <p>Email <span>*</span></p>
          <input
            type="email"
            name="email"
            class="w-75"
            aria-label="file example"
            required
          />
        </div>

        <div class="mb-1">
          <p>Username <span>*</span></p>
          <input
            type="text"
            name="username"
            class="w-75"
            aria-label="Username"
            required
          />
        </div>

        <div class="mb-1">
          <p>Password <span>*</span></p>
          <input
            type="password"
            name="password1"
            class="w-75"
            aria-label="file example"
            required
          />
        </div>
        <div class="mb-1">
          <p>Confirm your password <span>*</span></p>
          <input
            type="password"
            name="password2"
            class="w-75"
            aria-label="file example"
            required
          />
        </div>

        <div class="mt-2">
          <button class="btn btn-primary" type="submit">Sign up</button>
        </div>
      </form>
    </div>
  </body>
  <script src="js/bootstrap.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
    integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
</html>
