<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='js/index.js') }}"
    />
    <title>Todo || update </title>
    <style>
      .container {
        width: 50%;
        background-color: teal;
        margin: 0 auto;
        font-family: sans-serif;
        padding-right: 20px;
        padding-left: 20px;
      }
      .task-input {
        height: 40px;
        width: 60%;
        padding-left: 20px;
      }
      .add-button {
        margin-left: 20px;
        width: 10%;
        height: 30px;
        border: none;
        border-radius: 5px;
      }
      .task-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .delete-form {
        float: right;
      }
      .task-item button {
        background-color: darkred;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="checkbox"]:checked + label {
        text-decoration: line-through;
      }
      .delete-all-button {
        margin-top: 20px;
        padding: 10px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>
      <div class="task-container">
        <form method="POST">
          <textarea name="data" id="" cols="30" rows="10">
            {{ todo.data }}
           </textarea
          >

          <input
            type="date"
            name="date"
            class="task-input"
            placeholder="{{ todo.date }}"
          />
          <button type="submit" class="add-button">Done</button>
        </form>
      </div>
      <form method="POST">
        <button type="submit" class="delete-all-button">Delete All</button>
      </form>
    </div>
  </body>
</html>
